<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Areas\Admin\Data\**" />
		<Content Remove="Areas\Admin\Data\**" />
		<EmbeddedResource Remove="Areas\Admin\Data\**" />
		<None Remove="Areas\Admin\Data\**" />
	</ItemGroup>
	<ItemGroup Label="ElmahCore">
		<PackageReference Include="ElmahCore" Version="2.0.6" />
		<PackageReference Include="ElmahCore.Sql" Version="2.0.6" />
	</ItemGroup>
	<ItemGroup Label="Microsoft">
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\elFinder\elFinder.csproj" />
		<ProjectReference Include="..\ShoppingProject.Service\ShoppingProject.Service.csproj" />
		<ProjectReference Include="..\ShoppingProject.Utilities\ShoppingProject.Utilities.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Models\Product\" />
		<Folder Include="wwwroot\Upload\Houses\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\MaterialIcon\.github\ISSUE_TEMPLATE.md" />
	</ItemGroup>
</Project>