# Shopping

./: ShoppingProject.sln
ShoppingProject.Data/: ApplicationContextSeed.cs  ApplicationDbContext.cs  AuthorizationConstants.cs  CamHouseCore - Backup.Data.csproj  ShoppingProject.Data.csproj
ShoppingProject.Data/Extensions/: HttpContextExtensions.cs
ShoppingProject.Data/Interface/: IApplicationDbContext.cs
ShoppingProject.Data/Logging/: IAppLogger.cs  LoggerAdapter.cs
ShoppingProject.Data/Migrations/: 20210407082853_createDb.Designer.cs  20210407082853_createDb.cs  20210407143443_CreateDb.Designer.cs  20210407143443_CreateDb.cs  20210408150621_SetMessageOrderAllowNull.Designer.cs  20210408150621_SetMessageOrderAllowNull.cs  20210409045624_createDb.Designer.cs  20210409045624_createDb.cs  20210412142902_AddEmailToOrder.Designer.cs  20210412142902_AddEmailToOrder.cs  20210414110345_CreateSettingTable.Designer.cs  20210414110345_CreateSettingTable.cs  20210414175424_CreateSlider.Designer.cs  20210414175424_CreateSlider.cs  20210415175141_AddFormCSKH.Designer.cs  20210415175141_AddFormCSKH.cs  20210415191819_AddGentleAndReadOnForm.Designer.cs  20210415191819_AddGentleAndReadOnForm.cs  ApplicationDbContextModelSnapshot.cs
ShoppingProject.Data/Repository/: DbFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ShoppingProject.Domain/: ShoppingProject.Domain.csproj
ShoppingProject.Domain/DomainModel/: District.cs  FormCSKH.cs  Order.cs  OrderDetails.cs  Post.cs  PostCategory.cs  Product.cs  ProductImage.cs  Province.cs  Question.cs  Setting.cs  Slider.cs  Ward.cs
ShoppingProject.Domain/DomainModel/Identity/: ApplicationUser.cs
ShoppingProject.Domain/EntityConfiguration/: DistrictConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProvinceConfiguration.cs  QuestionConfiguration.cs  WardConfiguration.cs
ShoppingProject.Domain/EntityConfiguration/Identity/: ApplicationUserConfiguration.cs
ShoppingProject.Domain/Enums/: EnumExtensions.cs  OrderBy.cs  OrderStatus.cs  PaymentMethod.cs  Status.cs
ShoppingProject.Web/: Program.cs  ShoppingProject.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  dockerfile  libman.json
ShoppingProject.Web/Areas/Admin/Controllers/: AdminBaseController.cs  DashboardController.cs  FormCSKHController.cs  OrderAdminController.cs  PostAdminController.cs  PostCategoryAdminController.cs  ProductAdminController.cs  QuestionAdminController.cs  SettingAdminController.cs  SettingController.cs
ShoppingProject.Web/Areas/Admin/Models/: CSKHViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
ShoppingProject.Web/Areas/Admin/Models/User/: ApplicationViewModel.cs
ShoppingProject.Web/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingProject.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
ShoppingProject.Web/Areas/Admin/Views/FormCSKH/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingProject.Web/Areas/Admin/Views/OrderAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingProject.Web/Areas/Admin/Views/PostAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingProject.Web/Areas/Admin/Views/PostCategoryAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingProject.Web/Areas/Admin/Views/ProductAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingProject.Web/Areas/Admin/Views/QuestionAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingProject.Web/Areas/Admin/Views/Setting/: SettingHomepage.cshtml  Slider.cshtml
ShoppingProject.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ShoppingProject.Web/ConfigStartup/: ElmahConfiguration.cs  EndPointConfig.cs  IdentityRegister.cs  RegisterDI.cs
ShoppingProject.Web/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  ProductController.cs  QuestionController.cs
ShoppingProject.Web/Controllers/Components/: CartCheckoutViewComponent.cs  CategoryListViewComponent.cs  MiniCartViewComponent.cs  PagerViewComponent.cs
ShoppingProject.Web/DataMapper/: Mapper.cs
ShoppingProject.Web/Models/: ErrorViewModel.cs  ResultViewModel.cs  SessionHelper.cs
ShoppingProject.Web/Models/Account/: AccountLoginModel.cs  AccountRegisterModel.cs
ShoppingProject.Web/Models/Blog/: BlogViewModel.cs
ShoppingProject.Web/Models/Cart/: Cart.cs
ShoppingProject.Web/Models/Home/: HomeIndexModel.cs
ShoppingProject.Web/Models/Product/: ProductViewModel.cs
ShoppingProject.Web/Models/Question/: QuestionViewModel.cs
ShoppingProject.Web/Properties/: launchSettings.json
ShoppingProject.Web/Views/: _ViewImports.cshtml
ShoppingProject.Web/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
ShoppingProject.Web/Views/Blog/: Details.cshtml  Index.cshtml
ShoppingProject.Web/Views/Checkout/: Details.cshtml  Index.cshtml  Success.cshtml
ShoppingProject.Web/Views/Home/: Index.cshtml  Ribmax.cshtml
ShoppingProject.Web/Views/Product/: DisplayProduct.cshtml  ProductList.cshtml
ShoppingProject.Web/Views/Question/: Index.cshtml
ShoppingProject.Web/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _HeadPartial.cshtml  _ImagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SummernotePartial.cshtml  _ValidationScriptsPartial.cshtml
ShoppingProject.Web/Views/Shared/Components/CartCheckout/: Default.cshtml
ShoppingProject.Web/Views/Shared/Components/CategoryList/: Default.cshtml
ShoppingProject.Web/Views/Shared/Components/MiniCart/: Default.cshtml
ShoppingProject.Web/Views/Shared/Components/Pager/: Default.cshtml
ShoppingProject.Web/wwwroot/css/: fonts.css  site.css  sites.css  vendor.min.css
ShoppingProject.Web/wwwroot/js/: site.js  summernote.min.js  vendor-validation.min.js  vendor.min.js
ShoppingProject.Web/wwwroot/lib/theme/assets/css/: bootstrap.css  color-3.css  color-4.css  color-5.css  (+3 more)
elFinder/: elFinder.csproj
elFinder/Properties/: launchSettings.json
(+32 files in other folders)
