<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<PackageProjectUrl>https://github.com/gordon-matt/elFinder.NetCore</PackageProjectUrl>
		<Version>1.3.4</Version>
		<PackageLicenseUrl></PackageLicenseUrl>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="MimeTypes.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="MimeTypes.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>
</Project>